/***** Custom Properties *****/
:root {
--White: hsl(0, 0%, 100%);
--LightGray: hsl(212, 45%, 89%);
--GrayishBlue: hsl(220, 15%, 55%);
--DarkbBlue: hsl(218, 44%, 22%);
--font:'Outfit', sans-serif;
}

/***** Reset *****/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after { box-sizing: inherit; }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font);
    font-size: 1.6rem;
}

p {
    font-size: 1.5rem;
    line-height: 1.8;
}

/***** Utilities *****/
.text-center { text-align: center; }

/***** Contenedor *****/
.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--LightGray);
}

/***** Card Body *****/
.card {
    padding: 1.6rem;
    border-radius: 20px;
    width: 30rem;
    height: 30rem;
    background-color: var(--White);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

@media only screen and (min-width:1440px ) {
    /***** Card View on Large Devices*****/
    .card {
        width: 30rem;
        height: 35rem;
    }
}

.card-img {
    max-width: 40%;
    margin: 0 auto;
}

@media (min-width: 1440px ) {
    .card-img { max-width: 60%; }
}

.card-img img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    object-fit: fill;
}

.card-cont-pry,
.card-cont-sec {
    padding: 1rem;
    letter-spacing: 1.4px;
}

@media (min-width: 1440px) {

    .card-cont-pry,
    .card-cont-sec { margin-top: 1.5rem; }
    .card-cont-sec { padding: 0; }
}

.card-cont-pry { font-weight: 700; }
.card-cont-sec { color: var(--GrayishBlue); }

/*footer*/
.attribution {
    font-size: 1.5rem;
    text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%); }